# OpenCV-android-sdk

./: README.android  readme.txt
WinallgzFaceRecognition/: build.gradle.bak  config.gradle  import-summary.txt  settings.gradle
WinallgzFaceRecognition/OpenCVLibrary320/: build.gradle
WinallgzFaceRecognition/OpenCVLibrary320/src/main/java/com/kongqw/: ObjectDetectingView.java
WinallgzFaceRecognition/OpenCVLibrary320/src/main/java/com/kongqw/listener/: OnFaceDetectorListener.java
WinallgzFaceRecognition/OpenCVLibrary320/src/main/java/com/kongqw/util/: FaceUtil.java
WinallgzFaceRecognition/OpenCVLibrary343/: build.gradle
WinallgzFaceRecognition/OpenCVLibrary343/src/main/: AndroidManifest.xml
WinallgzFaceRecognition/app/: build.gradle
WinallgzFaceRecognition/app/src/androidTest/java/com/winallgz/winallgzfacerecognition/: ExampleInstrumentedTest.kt
WinallgzFaceRecognition/app/src/main/: AndroidManifest.xml
WinallgzFaceRecognition/app/src/main/java/com/winallgz/winallgzfacerecognition/: BaseCameraActivity.java  DetectTest.java  FaceCompareActivity.java  FaceDetectActivity.java  MainActivity.java  TrackActivity.java
WinallgzFaceRecognition/app/src/main/res/layout/: actionbar.xml  activity_face_compare.xml  activity_face_detect.xml  activity_main.xml
WinallgzFaceRecognition/app/src/main/res/values/: strings.xml
WinallgzFaceRecognition/app/src/test/java/com/winallgz/winallgzfacerecognition/: ExampleUnitTest.kt
WinallgzFaceRecognition/gradle/wrapper/: gradle-wrapper.properties
